#!/usr/bin/env python
PACKAGE = "flight_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name param_type level description default min max
gen.add("fl_pwm_p", double_t, 0, "front left rotor pwm p", 0, -10, 10)
gen.add("fl_pwm_i", double_t, 0, "front left rotor pwm i", 0, -10, 10)
gen.add("fl_pwm_d", double_t, 0, "front left rotor pwm d", 0, -10, 10)

gen.add("fr_pwm_p", double_t, 0, "front right rotor pwm p", 0, -10, 10)
gen.add("fr_pwm_i", double_t, 0, "front right rotor pwm i", 0, -10, 10)
gen.add("fr_pwm_d", double_t, 0, "front right rotor pwm d", 0, -10, 10)

gen.add("rl_pwm_p", double_t, 0, "rear left rotor pwm p", 0, -10, 10)
gen.add("rl_pwm_i", double_t, 0, "rear left rotor pwm i", 0, -10, 10)
gen.add("rl_pwm_d", double_t, 0, "rear left rotor pwm d", 0, -10, 10)

gen.add("rr_pwm_p", double_t, 0, "rear right rotor pwm p", 0, -10, 10)
gen.add("rr_pwm_i", double_t, 0, "rear right rotor pwm i", 0, -10, 10)
gen.add("rr_pwm_d", double_t, 0, "rear right rotor pwm d", 0, -10, 10)

exit(gen.generate(PACKAGE, "flight_pid", "flight_pid"))